# second-hand

./: .gitignore  Dockerfile  README.md  package-lock.json
backend/: HELP.md  build.gradle
backend/src/main/java/team03/secondhand/: AuthorizationExtractor.java  JwtTokenProvider.java  SecondHandApplication.java  Util.java
backend/src/main/java/team03/secondhand/configure/: AWSConfig.java  ImageUploadModuleConfiguration.java  OAuthConfiguration.java  SwaggerConfigure.java  WebConfiguration.java  WebConfigure.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/team03/secondhand/domain/: BaseResponse.java  DataResponse.java  StatusCode.java
backend/src/main/java/team03/secondhand/domain/ChatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
backend/src/main/java/team03/secondhand/domain/ChatRoom/dto/: ChatRoomDataRequestDto.java  ChatRoomDataResponseDto.java
backend/src/main/java/team03/secondhand/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/team03/secondhand/domain/category/dto/: CategoryResponseDTO.java
backend/src/main/java/team03/secondhand/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
backend/src/main/java/team03/secondhand/domain/chat/dto/: ChatDataRequestDto.java  ChatDataResponseDto.java
backend/src/main/java/team03/secondhand/domain/global/handler/: StompHandler.java
backend/src/main/java/team03/secondhand/domain/global/interceptor/: MemberIdInterceptor.java  OAuthInterceptor.java
backend/src/main/java/team03/secondhand/domain/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
backend/src/main/java/team03/secondhand/domain/location/dto/: LocationResponseDTO.java
backend/src/main/java/team03/secondhand/domain/member/: Member.java  MemberController.java  MemberControllerAdvice.java  MemberControllerAdvise.java  MemberInterceptor.java  MemberRepository.java  MemberService.java
backend/src/main/java/team03/secondhand/domain/member/dto/: MemberDataRequest.java  MemberDataRequestDto.java  MemberDataResponse.java  MemberDataResponseDto.java
backend/src/main/java/team03/secondhand/domain/member/error/: MemberError.java
backend/src/main/java/team03/secondhand/domain/member/model/: MemberAndLocations.java
backend/src/main/java/team03/secondhand/domain/memberAndLocation/: MemberAndLocation.java  MemberAndLocationRepository.java
backend/src/main/java/team03/secondhand/domain/memberAndLocation/dto/: LocationData.java
backend/src/main/java/team03/secondhand/domain/oauth2/: OAuth2Controller.java  OAuth2Service.java  Oauth2ControllerAdvice.java  Oauth2ControllerAdvise.java
backend/src/main/java/team03/secondhand/domain/oauth2/dto/: Oauth2Data.java  Oauth2DataDto.java  Oauth2DataRequest.java  Oauth2DataRequestDto.java  Oauth2DataResponse.java  Oauth2DataResponseDto.java
backend/src/main/java/team03/secondhand/domain/product/: Product.java  ProductController.java  ProductControllerAdvice.java  ProductInterceptor.java  ProductQueryRepository.java  ProductQueryService.java  ProductRepository.java  ProductService.java  ProductState.java
backend/src/main/java/team03/secondhand/domain/productImg/: ProductImg.java  ProductImgRepository.java
backend/src/main/java/team03/secondhand/domain/watchlist/: Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistService.java
backend/src/main/java/team03/secondhand/error/: ChatRoomError.java  MemberError.java  Oauth2Error.java  ProductError.java
backend/src/main/java/team03/secondhand/formatter/: FormatterConfiguration.java
backend/src/main/java/team03/secondhand/model/: Timestamped.java
backend/src/main/java/team03/secondhand/oauth2/: OAuth2Controller.java  OAuth2Service.java  Oauth2ControllerAdvise.java
backend/src/main/java/team03/secondhand/oauth2/dto/: MemberDto.java
backend/src/main/java/team03/secondhand/oauth2/error/: RequireRegistrationError.java
backend/src/main/java/team03/secondhand/oauth2/module/: AuthModule.java  GithubAuthModule.java
backend/src/main/java/team03/secondhand/test/: TestController.java  TestRepository.java  TestService.java
backend/src/main/java/team03/secondhand/test/domain/: TestDomain.java
backend/src/main/java/team03/secondhand/util/imageUpload/: AmazonImageUploadModule.java  AmazonImageUploadModuleProperties.java  ImageUploadModule.java
backend/src/main/resources/: data.sql  schema.sql
backend/src/test/java/team03/secondhand/: SecondHandApplicationTests.java
frontend/: .env  .eslintrc.json  (+3 more)
(+213 files in other folders)
